{
    "name": "another-one-theme-pack",
    "displayName": "Colorful dark, light and monochrome italic color themes pack",
    "description": "Colorful dark, light and monochrome italic color themes (based on dark+ and github) schemes for VSCode",
    "publisher": "SalavatDSamigoullin",
    "icon": "qqqoid.png",
    "version": "0.0.6",
    "engines": {
        "vscode": "^1.81.0"
    },
    "keywords": [
        "theme",
        "light",
        "black",
        "dark",
        "monochrome",
        "italic"
    ],
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/SalavatSamigoullin/qqqoid-themes.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "qqqoid mono",
                "uiTheme": "vs-dark",
                "path": "./themes/qqqoid-monochrome-theme.json"
            },
            {
                "label": "qqqoid color",
                "uiTheme": "vs-dark",
                "path": "./themes/qqqoid-color-theme.json"
            },
            {
                "label": "qqqoid light",
                "uiTheme": "vs",
                "path": "./themes/qqqoid-light-color-theme.json"
            }
        ]
    }
}